{
  "name": "redux-sentry",
  "version": "1.3.1",
  "description": "Middleware that logs all your store and actions on exception to Sentry with raven-js",
  "main": "dist/middleware.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "commit": "./node_modules/.bin/git-cz",
    "version": " ./node_modules/.bin/conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
    "prepublish": "npm run compile && npm run build",
    "build": "./node_modules/.bin/babel lib --out-dir dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "sentry",
    "raven",
    "redux",
    "store",
    "actions"
  ],
  "author": "Anton Konev (info@antonkonev.com)",
  "license": "MIT",
  "homepage": "https://github.com/auru/redux-sentry.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/auru/redux-sentry.git"
  },
  "devDependencies": {
    "@types/node": "^8.0.0",
    "@types/raven-js": "0.0.19",
    "typescript": "^2.1.6",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.16.3",
    "conventional-changelog-cli": "^1.2.0",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^1.2.0"
  },
  "dependencies": {
    "raven-js": "^3.10.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
